<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="cat.css">


<style>
h1{
font-family:verdana;
color:red;}

h2{
font-family:verdana;
color:blue;}

p{
font-family:Arial;
color:Blue;}

</style>
</head>

<h1><strong> Валентина Бригеда "Кіт як доказ" </strong ></h1>

<h3 style="color: red"><i>Детективний твір з львівською атмосферою і котами</i></h3>
<body>
<p>Кругле засмагле обличчя, срібні кучері довкола.
Сивина їй личила, проте шкіра була настільки темною, що створювала разючий контраст із волоссям.
<br>Немов перед ним сидів негатив знімку пательні з млинцем – смагляве коло млинця-обличчя обрамлялося яскраво-світлою сковорідкою-зачіскою.</br>
Пані чемно чекала, поки господар дому складе про неї враження.
Трохи смикнула рожеву кофтинку, застебнула ґудзик на грудях, бо через відкриті вікна почувалася зимно, човником склала бронзові зморшкуваті руки на спідниці… Хто вона? Вправна маніпуляторка? Пенсіонерка в пошуках додаткового заробітку?
<br>Ще й прізвище цікаве: Пилихата… Дослідник родоводів замислився…
</br></p>

<h2><a href="https://litavytsia.com/submissions/kit-iak-dokaz/comment-page-1/">  Читати повністю </a></h2>
</body>
</html>

